
<!DOCTYPE html>

<html lang="en">

<head>

  <title style=color:green>TATA HUB..!</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body style="background-color:aqua;">

{%block content%}

<div class="container">

  <h1 style=color:green> All Tata Company Information...!</h1>

  <p style=color:blue>This is designed using django web Framework..!</p>

   {% for b in TataHubs %} 

   <div class="card" style="width:400px">

    
    <img class="card-img-top" src="{{b.picture.url}}" alt="TataHub image">

    <div class="card-body">

      <h4 class="card-title">{{b.name}}</h4>

      <h4 class="card-title">{{b.ceo}}</h4>

      <p class="card-text">{{b.description}}</p>

    </div>

  </div>

  {% endfor %}

</div>

{% endblock %}

</body>

</html>